<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Mojarra 2.0.3-FCS Documentation</title>
    <style>.navbar {
                    display: block;
                    background: #507c9a;
                    padding: 9px 7px 5px 7px;
                    }
                    .navbar UL {
                    display: inline;
                    margin-left: 0px;
                    padding-left: 0px;
                    }
                    .navbar UL LI {
                    display: inline;
                    margin-left: 0px;
                    border-left: 1px solid #FFF;
                    padding-left: 5px;
                    }
                    .navbar UL LI.first {
                    border-left: none;
                    }
                    .navbar A {
                    font-weight:normal;
                    color:#CCDAE3;
                    text-decoration: none;
                    }
                    .navbar A:hover {
                    text-decoration: underline;
                    }
                    .navbar A:visited {
                    font-weight:normal;
                    color:#FFF;
                    }
                    .navbar UL LI A SPAN.active {
                    font-weight: bold;
                    color:#FFF;
                    }</style>
  </head>
  <body>
    <div align="center" class="navbar">
      <ul>
        <li class="first">
          <a href="javadocs/index.html" target="loc">JSF 2.0 API Documentation</a>
        </li>
        <li>
          <a href="managed-bean-javadocs/index.html" target="loc">JSF 2.0 Managed Bean Documentation</a>
        </li>
        <li>
          <a href="vdldocs/facelets/index.html" target="loc">Facelets Tag Documentation</a>
        </li>
        <li>
          <a href="vdldocs/jsp/index.html" target="loc">JSP Tag Documentation</a>
        </li>
        <li>
          <a href="renderkitdocs/index.html" target="loc">Renderkit Documentation</a>
        </li>
        <li>
          <a href="jsdocs/index.html" target="loc">Javascript Documentation</a>
        </li>
      </ul>
    </div>
  </body>
</html>
