<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jan 11 13:14:20 EST 2004 -->
<TITLE>
Faces RenderKit
</TITLE>
<META NAME="keywords" CONTENT="RenderKit">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Standard HTML RenderKit";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<H2>HTML_BASIC RenderKit</H2>
<BR>

<P>
     The standard HTML RenderKit.  Please see the spec for additional
     details for the standard render-kit.

     <div class="changed_added_2_0">
     <p>The following new renderers have been
     added in this release of the specification.  The default
     implementation of the spec must not expose these renderers to JSP
     based views.</p>

<dl>
<dt>javax.faces.Output</dt>

<dd>javax.faces.Body
</dd>

<dd>javax.faces.Head
</dd>

<dd>javax.faces.resource.Script
</dd>

<dd>javax.faces.resource.Stylesheet
</dd>

<dd>javax.faces.Composite
</dd>


</dl>

     </div>

     <p><a name="general_decoding">General</a> notes on decoding</p>

     <ul>

     <p>Only Renderers for components which cause data to sent to the
     server on a page submit need to implement decode behavior.  In
     practical terms, this means Renderers for components that implement
     from <code>javax.faces.component.EditableValueHolder</code> or
     <code>javax.faces.component.ActionSource</code> or Renderers for
     <code>javax.faces.component.UIForm</code> components.  Renderers
     for components that do not send data to the server on page submit
     may choose to accept the no-op decode behavior of the
     <code>javax.faces.render.Renderer</code> abstract class.  In the
     Renderer descriptions that follow, the omission of a Decode
     Behavior section indicates that this Renderer does no decoding.</p>

     <p>If a Renderer chooses to implement decode behavior, it must
     consult the "disabled" and "readonly" attributes of the component
     to be rendered, if the value of either attribute is equal to,
     ignoring case, the string "true" (without the quotes) the decode
     method must take no action and return immediately.</p>

     <div class="changed_added_2_0">
     <p>If the component associated with the Renderer implements the
     <code>javax.faces.component.behavior.ClientBehaviorHolder</code> interface,
     process <code>javax.faces.component.behavior.ClientBehavior</code>s as follows:
      <ul>
      <li>Determine if there are <code>javax.faces.component.behavior.ClientBehavior</code>s
      associated with this component by calling the implementation of
      <code>javax.faces.component.behavior.ClientBehaviorHolder.getClientBehaviors</code>.</li>
      <li>If there are <code>client behaviors</code>, determine the
      client behavior event name from the request parameter:
      <code>javax.faces.behavior.event</code>.</li>
      <li>If that request parameter exists, get the <code>List</code> of
      <code>javax.faces.component.behavior.ClientBehavior</code>s for the
      behavior event name from the <code>Map</code> returned from
      <code>javax.faces.component.behavior.ClientBehaviorHolder.getClientBehaviors</code>.</li>
      <li>If there are <code>client behaviors</code> for the <code>behavior event name</code>,
      determine the behavior source name from the request parameter:
      <code>javax.faces.source</code>.</li>
      <li>If the request parameter exists, and its value is the same as this
      component's <code>clientId</code>, iterate over the <code>List</code> of
      <code>javax.faces.component.behavior.ClientBehavior</code>s and call the
      <code>decode()</code> method for each one.</li>
      </ul>
      Behavior decoding is applicable to components that are "readonly", but it is
      not applicable to components that are "disabled".</p>
      </div>

     <p>

     </ul>

     <p><a name="general_encoding">General</a> notes on encoding</p>

     <ul>

     <p>If the value of the component's "rendered" property is false,
     the component, and its children must not be rendered.</p>

     <p>General notes regarding the <code>id</code> attribute</p>

     <ul>

     <p>All components, and therefore all tags for those components
     support the <code>id</code> attribute.  This attribute is optional.
     If not present its value is autogenerated by the implementation and
     used for internal purposes only.  If present, an <code>id</code>
     attribute must not start with the <code>String</code> listed as the
     value of the constant <code>UIViewRoot.UNIQUE_ID_PREFIX</code>, and
     it must be unique within the scope of the nearest component that is
     a <code>NamingContainer</code>.  </p>

     <p>All renderers must take the following action regarding the
     <code>id</code> attribute: If the value returned from
     <code>component.getId()</code> is non-<code>null</code> and does
     not start with <code>UIViewRoot.UNIQUE_ID_PREFIX</code>, call
     <code>component.getClientId()</code> and render the result as the
     value of the <code>id</code> attribute in the markup for the
     component.  See the javadoc for
     <code>component.getClientId()</code> for details, particularly note
     that the Renderer has a chance to modify the client id before it is
     rendered. If the component doesn't generate any markup elements,
     include the <code>id</code> attribte on a "span" element that
     encloses the content for the component.</p>

    <p>In addition to any action already specified in the renderers, all
    renderers for <code>UIInput</code> components must take the
    following action regarding the <code>id</code> attribute: Call
    <code>component.getClientId()</code> and render the result as the
    value of the <code>name</code> attribute.  This may cause some
    renderers to have "id" and "name" attributes that have exactly the
    same value.</p>

    </ul>

     <p>General notes regarding the rendering of JavaScript in the
     standard components.</p>

     <ul>

       <p>The intent of the standard renderkit is to specify the minimal
       Renderers a JSF implementation must provide.  As such, it is the
       baseline for building JSF applications that are maximally
       portable across JSF implementations and user agents.  Therefore,
       the use of JavaScript must be minimized as not all browsers
       support JavaScript, nor do all users enable JavaScript support in
       their user agents.</p>

       <p>Compliant implementations must only generate JavaScript in the
       <a href="javax.faces.Commandjavax.faces.Link.html">
       <code>javax.faces.Link</code></a> and <a
       href="javax.faces.Commandjavax.faces.Button.html"><code>javax.faces.Button</code></a>
       Renderers for the <code>javax.faces.Command</code></a> component.
       The generation of JavaScript in any other Renderer in the
       HTML_BASIC renderkit is not permitted.  However, any JavaScript
       code provided by the user as the value of a passthru attribute,
       such as "onmouseover", is excluded from this restriction.</p>

     </ul>

     <div class="changed_added_2_0">
     <p><a name="general_behavior_encoding">General</a> notes regarding the rendering of component <code>Client Behaviors</code>.</p>

     <ul>

       <p>Components that implement the <code>javax.faces.component.behavior.ClientBehaviorHolder</code>
       interface are eligable to have <code>ClientBehavior</code> instances attached to them. The standard
       renderers are responsible for inserting the scripts produced by client behaviors into the component's
       rendered content.  Components may obtain script from multiple sources.  Event handler scripts may be specified 
       by page authors, scripts may be produced by client behaviors and renderers may produce ther own scripts.
       When multiple scripts are present, the scripts must be chained together in this order:
       <ul>
       <li>User specified event handler scripts</li>
       <li>client behavior scripts</li>
       <li>renderer specific scripts</li>
       </ul>
       If any of the scripts in the chain returns <code>false</code>, subsequent script must not be executed.
       The specification provides a utility function <code>jsf.util.chain</code> to handle this capability.  If there
       are <code>UIParameter</code> children the parameter names and values must be passed into the client behavior
       getScript method via the <code>ClientBehaviorContext</code>.</p> 
         
     </ul>
     </div>


    </ul></P>
<P /><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2">
<B>Renderer Summary</B></FONT></TD>

<TR>
<TH>component-family</TH>
<TH>renderer-type</TH>
<TH>description</TH>
</TR>
  <TR>
    <TD rowspan="2">javax.faces.Command</TD>
    <TD><A HREF="javax.faces.Commandjavax.faces.Button.html" TARGET="rendererFrame">javax.faces.Button</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Renders an HTML "input"
            element.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Commandjavax.faces.Link.html" TARGET="rendererFrame">javax.faces.Link</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Render</span> an HTML "a" anchor
            element that acts like a form submit button when
            clicked.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.Data</TD>
    <TD><A HREF="javax.faces.Datajavax.faces.Table.html" TARGET="rendererFrame">javax.faces.Table</A></TD>
    <TD>
      <p>Renders an HTML "table" element compliant with the HTML 401
      specification.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.Form</TD>
    <TD><A HREF="javax.faces.Formjavax.faces.Form.html" TARGET="rendererFrame">javax.faces.Form</A></TD>
    <TD><span class="changed_modified_2_0">
            Renders</span> an HTML "form" element.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.Graphic</TD>
    <TD><A HREF="javax.faces.Graphicjavax.faces.Image.html" TARGET="rendererFrame">javax.faces.Image</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Renders</span> an HTML "img"
            element.</TD>  </TR>
  <TR>
    <TD rowspan="4">javax.faces.Input</TD>
    <TD><A HREF="javax.faces.Inputjavax.faces.Hidden.html" TARGET="rendererFrame">javax.faces.Hidden</A></TD>
    <TD><p>Renders an HTML "input" element of type
      "hidden".</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Inputjavax.faces.Secret.html" TARGET="rendererFrame">javax.faces.Secret</A></TD>
    <TD><p>Renders an HTML "input" element of "type" "password".</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Inputjavax.faces.Text.html" TARGET="rendererFrame">javax.faces.Text</A></TD>
    <TD><p>Renders an HTML "input"
      element of "type" "text".</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Inputjavax.faces.Textarea.html" TARGET="rendererFrame">javax.faces.Textarea</A></TD>
    <TD><p>Renders an HTML "textarea" element.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.Message</TD>
    <TD><A HREF="javax.faces.Messagejavax.faces.Message.html" TARGET="rendererFrame">javax.faces.Message</A></TD>
    <TD><p>Render a single message for a specific component.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.Messages</TD>
    <TD><A HREF="javax.faces.Messagesjavax.faces.Messages.html" TARGET="rendererFrame">javax.faces.Messages</A></TD>
    <TD>

     <p><span class="changed_modified_2_0">The</span> same as for the
     Message renderer, but output all the messages.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.NamingContainer</TD>
    <TD><A HREF="javax.faces.NamingContainerjavax.faces.Composite.html" TARGET="rendererFrame">javax.faces.Composite</A></TD>
    <TD><div class="changed_added_2_0">

<p>Renders a composite component.</TD>  </TR>
  <TR>
    <TD rowspan="2">javax.faces.OutcomeTarget</TD>
    <TD><A HREF="javax.faces.OutcomeTargetjavax.faces.Button.html" TARGET="rendererFrame">javax.faces.Button</A></TD>
    <TD><div
      class="changed_added_2_0"><p>Render an HTML "input" element of
      type "button".</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.OutcomeTargetjavax.faces.Link.html" TARGET="rendererFrame">javax.faces.Link</A></TD>
    <TD><div
            class="changed_added_2_0"><p>Render an HTML "a" anchor
            element.</TD>  </TR>
  <TR>
    <TD rowspan="9">javax.faces.Output</TD>
    <TD><A HREF="javax.faces.Outputjavax.faces.Body.html" TARGET="rendererFrame">javax.faces.Body</A></TD>
    <TD><div class="changed_added_2_0">

<p>Render the markup for a <code>&lt;body&gt;</code> element.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.CompositeFacet.html" TARGET="rendererFrame">javax.faces.CompositeFacet</A></TD>
    <TD><div class="changed_added_2_0">

<p>Renders a facet at this particular point in the composite component VDL page.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.Format.html" TARGET="rendererFrame">javax.faces.Format</A></TD>
    <TD><p>Render parameterized text.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.Head.html" TARGET="rendererFrame">javax.faces.Head</A></TD>
    <TD><div class="changed_added_2_0">

<p>Render the markup for a <code>&lt;head&gt;</code> element.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.Label.html" TARGET="rendererFrame">javax.faces.Label</A></TD>
    <TD>Renders an HTML "label" element.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.Link.html" TARGET="rendererFrame">javax.faces.Link</A></TD>
    <TD>

            <p>Render an HTML "a" anchor element.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.Text.html" TARGET="rendererFrame">javax.faces.Text</A></TD>
    <TD>If the "styleClass", "style", "dir" or "lang"
      attributes are present, render a "span" element.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.resource.Script.html" TARGET="rendererFrame">javax.faces.resource.Script</A></TD>
    <TD><div class="changed_added_2_0">

<p><span class="changed_modified_2_0_rev_a">Render</span> the markup for
a <code>&lt;script&gt;</code> element that renders the script
<code>Resource</code> specified by the optional <code>name</code>
attribute and <code>library</code> attributes.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Outputjavax.faces.resource.Stylesheet.html" TARGET="rendererFrame">javax.faces.resource.Stylesheet</A></TD>
    <TD><div class="changed_added_2_0">

<p>Render the markup for a <code>&lt;link&gt;</code> element that
renders the style <code>Resource</code> specified by the optional
<code>name</code> and <code>library</code> attributes.</TD>  </TR>
  <TR>
    <TD rowspan="2">javax.faces.Panel</TD>
    <TD><A HREF="javax.faces.Paneljavax.faces.Grid.html" TARGET="rendererFrame">javax.faces.Grid</A></TD>
    <TD>Renders an HTML "table" element, conforming to the
      rules in the HTML 401 specification.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.Paneljavax.faces.Group.html" TARGET="rendererFrame">javax.faces.Group</A></TD>
    <TD>Intended for use in situations when only one
      UIComponent child can be nested, such as in the case of facets.</TD>  </TR>
  <TR>
    <TD rowspan="1">javax.faces.SelectBoolean</TD>
    <TD><A HREF="javax.faces.SelectBooleanjavax.faces.Checkbox.html" TARGET="rendererFrame">javax.faces.Checkbox</A></TD>
    <TD><p>Renders an HTML "input" element of type "checkbox".</TD>  </TR>
  <TR>
    <TD rowspan="3">javax.faces.SelectMany</TD>
    <TD><A HREF="javax.faces.SelectManyjavax.faces.Checkbox.html" TARGET="rendererFrame">javax.faces.Checkbox</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Render</span> an HTML checkbox
            list.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.SelectManyjavax.faces.Listbox.html" TARGET="rendererFrame">javax.faces.Listbox</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Render</span> an HTML option
            list.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.SelectManyjavax.faces.Menu.html" TARGET="rendererFrame">javax.faces.Menu</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Render</span> an HTML option
            list.</TD>  </TR>
  <TR>
    <TD rowspan="3">javax.faces.SelectOne</TD>
    <TD><A HREF="javax.faces.SelectOnejavax.faces.Listbox.html" TARGET="rendererFrame">javax.faces.Listbox</A></TD>
    <TD><p>Render an HTML option list.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.SelectOnejavax.faces.Menu.html" TARGET="rendererFrame">javax.faces.Menu</A></TD>
    <TD><p>Render an HTML option list.</TD>  </TR>
  <TR>
    <TD><A HREF="javax.faces.SelectOnejavax.faces.Radio.html" TARGET="rendererFrame">javax.faces.Radio</A></TD>
    <TD><p><span
            class="changed_modified_2_0">Render</span> a set of html
            "input" elements of type "radio".</TD>  </TR>
</TABLE>

<HR>

Copyright � 2002-2004 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
