<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jul 01 07:22:48 EDT 2010 -->
<TITLE>
javax.faces.bean (Faces Managed Bean Annotation Specification (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/bean/package-summary.html" target="classFrame">javax.faces.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationScoped.html" title="annotation in javax.faces.bean" target="classFrame">ApplicationScoped</A>
<BR>
<A HREF="CustomScoped.html" title="annotation in javax.faces.bean" target="classFrame">CustomScoped</A>
<BR>
<A HREF="ManagedBean.html" title="annotation in javax.faces.bean" target="classFrame">ManagedBean</A>
<BR>
<A HREF="ManagedProperty.html" title="annotation in javax.faces.bean" target="classFrame">ManagedProperty</A>
<BR>
<A HREF="NoneScoped.html" title="annotation in javax.faces.bean" target="classFrame">NoneScoped</A>
<BR>
<A HREF="ReferencedBean.html" title="annotation in javax.faces.bean" target="classFrame">ReferencedBean</A>
<BR>
<A HREF="RequestScoped.html" title="annotation in javax.faces.bean" target="classFrame">RequestScoped</A>
<BR>
<A HREF="SessionScoped.html" title="annotation in javax.faces.bean" target="classFrame">SessionScoped</A>
<BR>
<A HREF="ViewScoped.html" title="annotation in javax.faces.bean" target="classFrame">ViewScoped</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
