<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jul 01 07:22:38 EDT 2010 -->
<TITLE>
ViewHandlerWrapper (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewHandlerWrapper (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ViewHandlerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewHandlerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.ViewHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class ViewHandlerWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">javax.faces.application.ViewHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.application.ViewHandlerWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ViewHandlerWrapper</B><DT>extends <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A>&gt;</DL>
</PRE>

<P>
<p>Provides a simple implementation of <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> instance.  The default
 implementation of all methods is to call through to the wrapped
 <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A>.</p>

 <p>Usage: extend this class and override <A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance we are wrapping.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.application.ViewHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#CHARACTER_ENCODING_KEY">CHARACTER_ENCODING_KEY</A>, <A HREF="../../../javax/faces/application/ViewHandler.html#DEFAULT_FACELETS_SUFFIX">DEFAULT_FACELETS_SUFFIX</A>, <A HREF="../../../javax/faces/application/ViewHandler.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</A>, <A HREF="../../../javax/faces/application/ViewHandler.html#DEFAULT_SUFFIX_PARAM_NAME">DEFAULT_SUFFIX_PARAM_NAME</A>, <A HREF="../../../javax/faces/application/ViewHandler.html#FACELETS_SUFFIX_PARAM_NAME">FACELETS_SUFFIX_PARAM_NAME</A>, <A HREF="../../../javax/faces/application/ViewHandler.html#FACELETS_VIEW_MAPPINGS_PARAM_NAME">FACELETS_VIEW_MAPPINGS_PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#ViewHandlerWrapper()">ViewHandlerWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#calculateCharacterEncoding(javax.faces.context.FacesContext)">calculateCharacterEncoding</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#calculateCharacterEncoding(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateCharacterEncoding(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#calculateLocale(javax.faces.context.FacesContext)">calculateLocale</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#calculateLocale(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateLocale(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#calculateRenderKitId(javax.faces.context.FacesContext)">calculateRenderKitId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#calculateRenderKitId(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateRenderKitId(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#createView(javax.faces.context.FacesContext, java.lang.String)">createView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.createView(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#deriveViewId(javax.faces.context.FacesContext, java.lang.String)">deriveViewId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#deriveViewId(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.deriveViewId(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)">getActionURL</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getActionURL(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getBookmarkableURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)">getBookmarkableURL</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;parameters,
                   boolean&nbsp;includeViewParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getBookmarkableURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><CODE>ViewHandler.getBookmarkableURL(javax.faces.context.FacesContext, String, java.util.Map, boolean)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getRedirectURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)">getRedirectURL</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;parameters,
               boolean&nbsp;includeViewParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getRedirectURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><CODE>ViewHandler.getRedirectURL(javax.faces.context.FacesContext, String, java.util.Map, boolean)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getResourceURL(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view">ViewDeclarationLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)">getViewDeclarationLanguage</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#initView(javax.faces.context.FacesContext)">initView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#initView(javax.faces.context.FacesContext)"><CODE>ViewHandler.initView(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)">renderView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;viewToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><CODE>ViewHandler.renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#restoreView(javax.faces.context.FacesContext, java.lang.String)">restoreView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#restoreView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.restoreView(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html#writeState(javax.faces.context.FacesContext)">writeState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#writeState(javax.faces.context.FacesContext)"><CODE>ViewHandler.writeState(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewHandlerWrapper()"><!-- --></A><H3>
ViewHandlerWrapper</H3>
<PRE>
public <B>ViewHandlerWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that we are wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCharacterEncoding(javax.faces.context.FacesContext)"><!-- --></A><H3>
calculateCharacterEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateCharacterEncoding</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#calculateCharacterEncoding(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateCharacterEncoding(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#calculateCharacterEncoding(javax.faces.context.FacesContext)">calculateCharacterEncoding</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#calculateCharacterEncoding(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateCharacterEncoding(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateLocale(javax.faces.context.FacesContext)"><!-- --></A><H3>
calculateLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A> <B>calculateLocale</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#calculateLocale(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateLocale(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#calculateLocale(javax.faces.context.FacesContext)">calculateLocale</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#calculateLocale(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateLocale(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deriveViewId(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
deriveViewId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deriveViewId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#deriveViewId(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.deriveViewId(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#deriveViewId(javax.faces.context.FacesContext, java.lang.String)">deriveViewId</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for this request<DD><CODE>input</CODE> - the <code>viewId</code> to derive,<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#deriveViewId(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.deriveViewId(javax.faces.context.FacesContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateRenderKitId(javax.faces.context.FacesContext)"><!-- --></A><H3>
calculateRenderKitId</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>calculateRenderKitId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#calculateRenderKitId(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateRenderKitId(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#calculateRenderKitId(javax.faces.context.FacesContext)">calculateRenderKitId</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#calculateRenderKitId(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateRenderKitId(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createView(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createView</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>createView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.createView(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#createView(javax.faces.context.FacesContext, java.lang.String)">createView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.createView(javax.faces.context.FacesContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionURL(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getActionURL</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionURL</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getActionURL(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)">getActionURL</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for this request<DD><CODE>viewId</CODE> - View identifier of the desired view<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#getActionURL(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getActionURL(javax.faces.context.FacesContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRedirectURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
getRedirectURL</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRedirectURL</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;parameters,
                             boolean&nbsp;includeViewParams)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getRedirectURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><CODE>ViewHandler.getRedirectURL(javax.faces.context.FacesContext, String, java.util.Map, boolean)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#getRedirectURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)">getRedirectURL</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The FacesContext processing this request<DD><CODE>viewId</CODE> - The view identifier of the target page<DD><CODE>parameters</CODE> - A mapping of parameter names to one or more values<DD><CODE>includeViewParams</CODE> - A flag indicating whether view parameters should be encoded into this URL<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#getRedirectURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><CODE>ViewHandler.getRedirectURL(javax.faces.context.FacesContext, String, java.util.Map, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBookmarkableURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
getBookmarkableURL</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBookmarkableURL</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&gt;&nbsp;parameters,
                                 boolean&nbsp;includeViewParams)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getBookmarkableURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><CODE>ViewHandler.getBookmarkableURL(javax.faces.context.FacesContext, String, java.util.Map, boolean)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#getBookmarkableURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)">getBookmarkableURL</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The FacesContext processing this request<DD><CODE>viewId</CODE> - The view identifier of the target page<DD><CODE>parameters</CODE> - A mapping of parameter names to one or more values<DD><CODE>includeViewParams</CODE> - A flag indicating whether view parameters should be encoded into this URL<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#getBookmarkableURL(javax.faces.context.FacesContext, java.lang.String, java.util.Map, boolean)"><CODE>ViewHandler.getBookmarkableURL(javax.faces.context.FacesContext, String, java.util.Map, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResourceURL</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getResourceURL(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>path</CODE> - Resource path to convert to a URL<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getResourceURL(javax.faces.context.FacesContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getViewDeclarationLanguage</H3>
<PRE>
public <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view">ViewDeclarationLanguage</A> <B>getViewDeclarationLanguage</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#getViewDeclarationLanguage(javax.faces.context.FacesContext, java.lang.String)">getViewDeclarationLanguage</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initView(javax.faces.context.FacesContext)"><!-- --></A><H3>
initView</H3>
<PRE>
public void <B>initView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
              throws <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#initView(javax.faces.context.FacesContext)"><CODE>ViewHandler.initView(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#initView(javax.faces.context.FacesContext)">initView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></CODE> - if a problem occurs setting the encoding,
 such as the <code>UnsupportedEncodingException</code> thrown 
 by the underlying Servlet or Portlet technology when the encoding is not
 supported.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#initView(javax.faces.context.FacesContext)"><CODE>ViewHandler.initView(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><!-- --></A><H3>
renderView</H3>
<PRE>
public void <B>renderView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                       <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;viewToRender)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><CODE>ViewHandler.renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)">renderView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewToRender</CODE> - the view to render
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs
<DD><CODE><A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></CODE> - if a servlet error occurs<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><CODE>ViewHandler.renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreView(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
restoreView</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>restoreView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#restoreView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.restoreView(javax.faces.context.FacesContext, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#restoreView(javax.faces.context.FacesContext, java.lang.String)">restoreView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewId</CODE> - the view identifier for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#restoreView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.restoreView(javax.faces.context.FacesContext, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeState(javax.faces.context.FacesContext)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/ViewHandler.html#writeState(javax.faces.context.FacesContext)"><CODE>ViewHandler.writeState(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/ViewHandler.html#writeState(javax.faces.context.FacesContext)">writeState</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/ViewHandler.html#writeState(javax.faces.context.FacesContext)"><CODE>ViewHandler.writeState(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/ViewHandlerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewHandlerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.ViewHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
