<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jul 01 07:24:45 EDT 2010 -->
<TITLE>
ViewDeclarationLanguage (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewDeclarationLanguage (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/view/ValueHolderAttachedObjectTarget.html" title="interface in javax.faces.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/view/ViewDeclarationLanguageFactory.html" title="class in javax.faces.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/view/ViewDeclarationLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewDeclarationLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.view</FONT>
<BR>
Class ViewDeclarationLanguage</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.view.ViewDeclarationLanguage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ViewDeclarationLanguage</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p class="changed_added_2_0">The contract that a view declaration
 language must implement to interact with the JSF runtime.  An
 implementation of this class must be thread-safe.</p>

 <div class="changed_added_2_0">
 
 <p>Instances of this class are application scoped and must be
 obtained from the <A HREF="../../../javax/faces/view/ViewDeclarationLanguageFactory.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguageFactory</CODE></A>.</p>

 </div>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#ViewDeclarationLanguage()">ViewDeclarationLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#buildView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)">buildView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
          <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Take any actions specific to this
 VDL implementation to cause the argument <code>UIViewRoot</code>
 which must have been created via a call to <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>createView(javax.faces.context.FacesContext, java.lang.String)</CODE></A>,
 to be populated with children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#createView(javax.faces.context.FacesContext, java.lang.String)">createView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Create a <code>UIViewRoot</code>
 from the VDL contained in the artifact referenced by the argument
 <code>viewId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)">getComponentMetadata</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                     <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&nbsp;componentResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return a reference to the component
 metadata for the composite component represented by the argument
 <code>componentResource</code>, or <code>null</code> if the
 metadata cannot be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)">getScriptComponentResource</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                           <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&nbsp;componentResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Take implementation specific action
 to discover a <code>Resource</code> given the argument
 <code>componentResource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/view/StateManagementStrategy.html" title="class in javax.faces.view">StateManagementStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)">getStateManagementStrategy</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">For implementations that want to
 control the implementation of state saving and restoring, the
 <A HREF="../../../javax/faces/view/StateManagementStrategy.html" title="class in javax.faces.view"><CODE>StateManagementStrategy</CODE></A> allows them to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/view/ViewMetadata.html" title="class in javax.faces.view">ViewMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getViewMetadata(javax.faces.context.FacesContext, java.lang.String)">getViewMetadata</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return a reference to the view
 metadata for the view represented by the argument
 <code>viewId</code>, or <code>null</code> if the metadata cannot
 be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)">renderView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Render a view rooted at
 argument<code>view</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#restoreView(javax.faces.context.FacesContext, java.lang.String)">restoreView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Restore a <code>UIViewRoot</code>
 from a previously created view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#retargetAttachedObjects(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)">retargetAttachedObjects</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                        <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;topLevelComponent,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/faces/view/AttachedObjectHandler.html" title="interface in javax.faces.view">AttachedObjectHandler</A>&gt;&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Assuming the component metadata for
 argument <code>topLevelComponent</code> has been made available
 by an earlier call to <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)"><CODE>getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)</CODE></A>, leverage the
 component metadata for the purpose of re-targeting attached
 objects from the top level composite component to the individual
 <A HREF="../../../javax/faces/view/AttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>AttachedObjectTarget</CODE></A> instances inside the composite
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#retargetMethodExpressions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">retargetMethodExpressions</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                          <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;topLevelComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Assuming the component metadata for
 argument <code>topLevelComponent</code> has been made available
 by an earlier call to <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)"><CODE>getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)</CODE></A>, leverage the
 component metadata for the purpose of re-targeting any method
 expressions from the top level component to the appropriate inner
 component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewDeclarationLanguage()"><!-- --></A><H3>
ViewDeclarationLanguage</H3>
<PRE>
public <B>ViewDeclarationLanguage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)"><!-- --></A><H3>
getComponentMetadata</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</A> <B>getComponentMetadata</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                              <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&nbsp;componentResource)</PRE>
<DL>
<DD><p class="changed_added_2_0">Return a reference to the component
 metadata for the composite component represented by the argument
 <code>componentResource</code>, or <code>null</code> if the
 metadata cannot be found.  See section JSF.7.6.2 for the
 specification of the default implementation. JSP implementations
 must throw <code>UnsupportedOperationException</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>FacesContext</code> for this request.<DD><CODE>componentResource</CODE> - The <code>Resource</code> that represents the component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code>.
<DD><CODE><A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></CODE> - if there is an error in
 obtaining the metadata
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is a JSP VDL
 implementation.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMetadata(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getViewMetadata</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/view/ViewMetadata.html" title="class in javax.faces.view">ViewMetadata</A> <B>getViewMetadata</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p class="changed_added_2_0">Return a reference to the view
 metadata for the view represented by the argument
 <code>viewId</code>, or <code>null</code> if the metadata cannot
 be found.  See section JSF.7.6.2 for the specification of the
 default implementation.  Facelets for JSF 2 implementation must
 return non-<code>null</code>. JSP implementations must return
 <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>FacesContext</code> for this request.<DD><CODE>viewId</CODE> - the view id from whith to extract the metadata
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code>.
<DD><CODE><A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></CODE> - if there is an error in
 obtaining the metadata<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)"><!-- --></A><H3>
getScriptComponentResource</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A> <B>getScriptComponentResource</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                                    <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A>&nbsp;componentResource)</PRE>
<DL>
<DD><p class="changed_added_2_0">Take implementation specific action
 to discover a <code>Resource</code> given the argument
 <code>componentResource</code>.  See section JSF.7.6.2 for the
 specification of the default implementation.  JSP implementations
 must throw <code>UnsupportedOperationException</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>FacesContext</code> for this request.<DD><CODE>componentResource</CODE> - The <code>Resource</code> that represents the component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code>.
<DD><CODE><A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></CODE> - if there is an error in
 obtaining the script component resource
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if this is a JSP VDL
 implementation.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createView</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>createView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p class="changed_added_2_0">Create a <code>UIViewRoot</code>
 from the VDL contained in the artifact referenced by the argument
 <code>viewId</code>.  See section JSF.7.6.2 for the specification of
 the default implementation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for this request.<DD><CODE>viewId</CODE> - the identifier of an artifact that contains the VDL
 syntax that describes this view.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreView(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
restoreView</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>restoreView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p class="changed_added_2_0">Restore a <code>UIViewRoot</code>
 from a previously created view.  See section JSF.7.6.2 for the
 specification of the default implementation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for this request.<DD><CODE>viewId</CODE> - the identifier for a previously rendered view.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="retargetAttachedObjects(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)"><!-- --></A><H3>
retargetAttachedObjects</H3>
<PRE>
public void <B>retargetAttachedObjects</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                    <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;topLevelComponent,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/faces/view/AttachedObjectHandler.html" title="interface in javax.faces.view">AttachedObjectHandler</A>&gt;&nbsp;handlers)</PRE>
<DL>
<DD><p class="changed_added_2_0">Assuming the component metadata for
 argument <code>topLevelComponent</code> has been made available
 by an earlier call to <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)"><CODE>getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)</CODE></A>, leverage the
 component metadata for the purpose of re-targeting attached
 objects from the top level composite component to the individual
 <A HREF="../../../javax/faces/view/AttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>AttachedObjectTarget</CODE></A> instances inside the composite
 component.  This method must be called by the <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html" title="class in javax.faces.view"><CODE>ViewDeclarationLanguage</CODE></A> implementation when creating the
 <code>UIComponent</code> tree when a composite component usage is
 encountered.</p>

 <div class="changed_added_2_0">

 <p>An algorithm semantically equivalent to the following must be
 implemented.</p>

<ul>

<li><p>Obtain the metadata for the composite component.
Currently this entails getting the value of the <A HREF="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY"><CODE>UIComponent.BEANINFO_KEY</CODE></A> component attribute, which will be
an instance of <code>BeanInfo</code>.  If the metadata cannot
be found, log an error message and return.</p></li>

<li><p>Get the <code>BeanDescriptor</code> from the
<code>BeanInfo</code>.</p></li>

<li><p>Get the value of the <A HREF="../../../javax/faces/view/AttachedObjectTarget.html#ATTACHED_OBJECT_TARGETS_KEY"><CODE>AttachedObjectTarget.ATTACHED_OBJECT_TARGETS_KEY</CODE></A> from the
<code>BeanDescriptor</code>'s <code>getValue()</code> method.
This will be a <code>List&lt;<A HREF="../../../javax/faces/view/AttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>AttachedObjectTarget</CODE></A>&gt;</code>.  Let this be
<em>targetList</em>.</p></li>

<li><p>For each <em>curHandler</em> entry in the argument
<code>handlers</code></p>

<ul>

<li><p>Let <em>forAttributeValue</em> be the return from
<A HREF="../../../javax/faces/view/AttachedObjectHandler.html#getFor()"><CODE>AttachedObjectHandler.getFor()</CODE></A>.  </p></li>

<li><p>For each <em>curTarget</em> entry in
<em>targetList</em>, the first of the following items that
causes a match will take this action:</p>

<p style="margin-left: 3em;">For each <code>UIComponent</code> in the
list returned from <em>curTarget.getTargets()</em>, call
<em>curHandler.<a
href="AttachedObjectHandler.html#applyAttachedObject">applyAttachedObject()</a></em>,
passing the <code>FacesContext</code> and the
<code>UIComponent</code>.</p>

<p>and cause this inner loop to terminate.</p>

<ul>

<li><p>If <em>curHandler</em> is an instance of <A HREF="../../../javax/faces/view/ActionSource2AttachedObjectHandler.html" title="interface in javax.faces.view"><CODE>ActionSource2AttachedObjectHandler</CODE></A> and <em>curTarget</em> is an
instance of <A HREF="../../../javax/faces/view/ActionSource2AttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>ActionSource2AttachedObjectTarget</CODE></A>, and
<em>curTarget.getName()</em> is equal to <em>curTargetName</em>,
consider it a match.</p></li>

<li><p>If <em>curHandler</em> is an instance of <A HREF="../../../javax/faces/view/EditableValueHolderAttachedObjectHandler.html" title="interface in javax.faces.view"><CODE>EditableValueHolderAttachedObjectHandler</CODE></A> and <em>curTarget</em>
is an instance of <A HREF="../../../javax/faces/view/EditableValueHolderAttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>EditableValueHolderAttachedObjectTarget</CODE></A>,
and <em>curTarget.getName()</em> is equal to
<em>curTargetName</em>, consider it a match.</p></li>

<li><p>If <em>curHandler</em> is an instance of <A HREF="../../../javax/faces/view/ValueHolderAttachedObjectHandler.html" title="interface in javax.faces.view"><CODE>ValueHolderAttachedObjectHandler</CODE></A> and <em>curTarget</em> is an
instance of <A HREF="../../../javax/faces/view/ValueHolderAttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>ValueHolderAttachedObjectTarget</CODE></A>, and
<em>curTarget.getName()</em> is equal to <em>curTargetName</em>,
consider it a match.</p></li>

<li><p>If <em>curHandler</em> is an instance of <A HREF="../../../javax/faces/view/BehaviorHolderAttachedObjectHandler.html" title="interface in javax.faces.view"><CODE>BehaviorHolderAttachedObjectHandler</CODE></A> and <em>curTarget</em> is an
instance of <A HREF="../../../javax/faces/view/BehaviorHolderAttachedObjectTarget.html" title="interface in javax.faces.view"><CODE>BehaviorHolderAttachedObjectTarget</CODE></A>, and either
of the following conditions are true,</p>

 <ul>

 <li><em>curHandler.getEventName()</em> is not <code>null</code>
 and is equal to <em>curTargetName</em>.</li>

 <li><em>curHandler.getEventName()</em> is <code>null</code> and
 <em>curTarget.isDefaultEvent()</em> is <code>true</code>.</li>

 </ul>

<p>consider it a match.</p></li>

</ul>
</li>
</ul>
</li>
</ul>

 <p>The implementation must support retargeting attached objects
 from the top level compsite component to targets that are
 composite and non-composite components.</p>

 <p>An implementation is provided that will throw
 <code>UnsupportedOperationException</code>.  A Faces implementation
 compliant with version 2.0 and beyond of the specification must 
 override this method.</p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the FacesContext for this request.<DD><CODE>topLevelComponent</CODE> - The UIComponent in the view to which the
 attached objects must be attached.  This UIComponent must have
 its component metadata already associated and available from via
 the JavaBeans API.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="retargetMethodExpressions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
retargetMethodExpressions</H3>
<PRE>
public void <B>retargetMethodExpressions</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                      <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;topLevelComponent)</PRE>
<DL>
<DD><p class="changed_added_2_0">Assuming the component metadata for
 argument <code>topLevelComponent</code> has been made available
 by an earlier call to <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)"><CODE>getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)</CODE></A>, leverage the
 component metadata for the purpose of re-targeting any method
 expressions from the top level component to the appropriate inner
 component.  For each attribute that is a
 <code>MethodExpression</code> (as indicated by the presence of a
 "<code>method-signature</code>" attribute and the absence of a
 "<code>type</code>" attribute), the following action must be
 taken:</p>

 <div class="changed_added_2_0">

 <ul>

 <li><p>Get the value of the <em>targets</em> attribute.  If the
 value is a <code>ValueExpression</code> evaluate it.  If there is
 no <em>targets</em> attribute, let the name of the metadata
 element be the evaluated value of the <em>targets
 attribute.</em></p></li>
 
 <li><p>Interpret <em>targets</em> as a space (not tab) separated
 list of ids. For each entry in the list:</p>
 
 <ul>

 <li><p>Find the inner component of the
 <em>topLevelComponent</em> with the id equal to
 the current list entry.  For discussion, this component is called
 <em>target</em>.  If not found, log and error and continue to
 the next attribute.</p></li>

 <li><p>For discussion the declared name of the attribute is
 called <em>name</em>.</p></li>

 <li><p>In the attributes map of the
 <em>topLevelComponent</em>, look up the entry under the key
 <em>name</em>.  Assume the result is a
 <code>ValueExpression</code>.  For discussion, this is
 <em>attributeValueExpression</em>.  If not found, log an error
 and continue to the next attribute.</p></li>

 <li><p>If <em>name</em> is equal to the string "action", or
 "actionListener" without the quotes, assume <em>target</em> is
 an <A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><CODE>ActionSource2</CODE></A>.</p></li>

 <li><p>If <em>name</em> is equal to the string "validator", or
 "valueChangeListener" without the quotes, assume
 <em>target</em> is an <A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><CODE>EditableValueHolder</CODE></A>.</p></li>

 <li><p>Call <code>getExpressionString()</code> on the
 <em>attributeValueExpression</em> and use that string to
 create a <code>MethodExpression</code> of the appropriate
 signature for <em>name</em>.</p></li>

 <li><p>If <em>name</em> is not equal to any of the previously
 listed strings, call <code>getExpressionString()</code> on the
 <em>attributeValueExpression</em> and use that string to
 create a <code>MethodExpression</code> where the signature is
 created based on the value of the
 "<code>method-signature</code>" attribute of the
 <code>&lt;composite:attribute /&gt;</code> tag.</p></li>

 <li><p>Let the resultant <code>MethodExpression</code> be
 called <em>attributeMethodExpression</em> for discussion.
 </p></li>

 <li><p>If <em>name</em> is equal to the string "action"
 without the quotes, call <A HREF="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)"><CODE>ActionSource2.setActionExpression(javax.el.MethodExpression)</CODE></A> on
 <em>target</em>, passing <em>attributeMethodExpression</em>.</p></li>

 <li><p>If <em>name</em> is equal to the string
 "actionListener" without the quotes, call <A HREF="../../../javax/faces/component/ActionSource.html#addActionListener(javax.faces.event.ActionListener)"><CODE>ActionSource.addActionListener(javax.faces.event.ActionListener)</CODE></A> on
 <em>target</em>, passing <em>attributeMethodExpression</em>
 wrapped in a <A HREF="../../../javax/faces/event/MethodExpressionActionListener.html" title="class in javax.faces.event"><CODE>MethodExpressionActionListener</CODE></A>.</p></li>

 <li><p>If <em>name</em> is equal to the string
 "validator" without the quotes, call <A HREF="../../../javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)"><CODE>EditableValueHolder.addValidator(javax.faces.validator.Validator)</CODE></A> on <em>target</em>,
 passing <em>attributeMethodExpression</em> wrapped in a <A HREF="../../../javax/faces/validator/MethodExpressionValidator.html" title="class in javax.faces.validator"><CODE>MethodExpressionValidator</CODE></A>.</p></li>

 <li><p>If <em>name</em> is equal to the string
 "valueChangeListener" without the quotes, call <A HREF="../../../javax/faces/component/EditableValueHolder.html#addValueChangeListener(javax.faces.event.ValueChangeListener)"><CODE>EditableValueHolder.addValueChangeListener(javax.faces.event.ValueChangeListener)</CODE></A> on
 <em>target</em>, passing <em>attributeMethodExpression</em> wrapped in a
 <A HREF="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><CODE>MethodExpressionValueChangeListener</CODE></A>.</p></li>

 <li><p>Otherwise, assume that the <code>MethodExpression</code>
 should be placed in the components attribute set.  The runtme
 must create the <code>MethodExpression</code> instance based on
 the value of the "<code>method-signature</code>"
 attribute.</p></li>

 </ul>
 
 </li>
 
 </ul>

 <p>An implementation is provided that will throw
 <code>UnsupportedOperationException</code>.  A Faces implementation
 compliant with version 2.0 and beyond of the specification must 
 override this method.</p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the FacesContext for this request.<DD><CODE>topLevelComponent</CODE> - The UIComponent in the view to which the
 attached objects must be attached.  This UIComponent must have
 its component metadata already associated and available from via
 the JavaBeans API.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>context</code>
 or <code>topLevelComponent</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><!-- --></A><H3>
buildView</H3>
<PRE>
public abstract void <B>buildView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                               <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;root)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p class="changed_added_2_0">Take any actions specific to this
 VDL implementation to cause the argument <code>UIViewRoot</code>
 which must have been created via a call to <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>createView(javax.faces.context.FacesContext, java.lang.String)</CODE></A>,
 to be populated with children.</p>

 <div class="changed_added_2_0">

 <p>The Facelets implementation must insure that markup comprising
 the view must be executed, with the <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> instances in the view being
 encountered in the same depth-first order as in other lifecycle
 methods defined on <code>UIComponent</code>, and added to the
 view (but not rendered) during the traversal. The runtime must
 guarantee that the view must be fully populated before any of the
 following happen.</p>

 <ul>

 <li><p>The <A HREF="../../../javax/faces/event/PhaseListener.html#afterPhase(javax.faces.event.PhaseEvent)"><CODE>PhaseListener.afterPhase(javax.faces.event.PhaseEvent)</CODE></A>
 method of any <code>PhaseListener</code>s attached to the
 application is called</p></li>

 <li><p>The <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> phase
 listener installed via <A HREF="../../../javax/faces/component/UIViewRoot.html#setAfterPhaseListener(javax.el.MethodExpression)"><CODE>UIViewRoot.setAfterPhaseListener(javax.el.MethodExpression)</CODE></A> or <A HREF="../../../javax/faces/component/UIViewRoot.html#addPhaseListener(javax.faces.event.PhaseListener)"><CODE>UIViewRoot.addPhaseListener(javax.faces.event.PhaseListener)</CODE></A> are called.</p></li>

 </ul>

 <p>The implementation must take no action if the argument
 <code>root</code> already has non-metadata children.  See section
 JSF.7.6.2.3 for the view metadata specification.</p>

 </div>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for this request<DD><CODE>root</CODE> - the <code>UIViewRoot</code> to populate with children
 using techniques specific to this VDL implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)"><!-- --></A><H3>
renderView</H3>
<PRE>
public abstract void <B>renderView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;view)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p class="changed_added_2_0">Render a view rooted at
 argument<code>view</code>. See section JSF.7.6.2 for the
 specification of the default implementation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for this request.<DD><CODE>view</CODE> - the <code>UIViewRoot</code> from an early call to
 <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>createView(javax.faces.context.FacesContext, java.lang.String)</CODE></A> or <A HREF="../../../javax/faces/view/ViewDeclarationLanguage.html#restoreView(javax.faces.context.FacesContext, java.lang.String)"><CODE>restoreView(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if any of the arguments are
 <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getStateManagementStrategy</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/view/StateManagementStrategy.html" title="class in javax.faces.view">StateManagementStrategy</A> <B>getStateManagementStrategy</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD><p class="changed_added_2_0">For implementations that want to
 control the implementation of state saving and restoring, the
 <A HREF="../../../javax/faces/view/StateManagementStrategy.html" title="class in javax.faces.view"><CODE>StateManagementStrategy</CODE></A> allows them to do so.  Returning
 <code>null</code> indicates that the implementation wishes the
 runtime to handle the state saving and restoring.
 Implementations that provide the VDL for Facelets for JSF 2.0 and
 later must return non-<code>null</code> from this method.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/view/ValueHolderAttachedObjectTarget.html" title="interface in javax.faces.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/view/ViewDeclarationLanguageFactory.html" title="class in javax.faces.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/view/ViewDeclarationLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewDeclarationLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
