<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Apr 11 11:50:35 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.primefaces.component.datatable.DataTable (primefaces 3.0.M1 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.primefaces.component.datatable.DataTable (primefaces 3.0.M1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/datatable//class-useDataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.primefaces.component.datatable.DataTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.datatable"><B>org.primefaces.component.datatable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.export"><B>org.primefaces.component.export</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.roweditor"><B>org.primefaces.component.roweditor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.datatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A> in <A HREF="../../../../../org/primefaces/component/datatable/package-summary.html">org.primefaces.component.datatable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/datatable/package-summary.html">org.primefaces.component.datatable</A> with parameters of type <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnFooter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.column.Column)">encodeColumnFooter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   <A HREF="../../../../../org/primefaces/component/column/Column.html" title="class in org.primefaces.component.column">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnHeader(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.column.Column)">encodeColumnHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   <A HREF="../../../../../org/primefaces/component/column/Column.html" title="class in org.primefaces.component.column">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnSelection(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, org.primefaces.component.column.Column, boolean)">encodeColumnSelection</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      java.lang.String&nbsp;clientId,
                      <A HREF="../../../../../org/primefaces/component/column/Column.html" title="class in org.primefaces.component.column">Column</A>&nbsp;column,
                      boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnsHeader(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.columns.Columns)">encodeColumnsHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                    <A HREF="../../../../../org/primefaces/component/columns/Columns.html" title="class in org.primefaces.component.columns">Columns</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeDynamicCell(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.columns.Columns)">encodeDynamicCell</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                  <A HREF="../../../../../org/primefaces/component/columns/Columns.html" title="class in org.primefaces.component.columns">Columns</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeEditedRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeEditedRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFacet(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, javax.faces.component.UIComponent, java.lang.String)">encodeFacet</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            javax.faces.component.UIComponent&nbsp;facet,
            java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFilter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.column.Column)">encodeFilter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
             <A HREF="../../../../../org/primefaces/component/column/Column.html" title="class in org.primefaces.component.column">Column</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeLiveRows(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeLiveRows</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodePaginatorConfig(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodePaginatorConfig</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodePaginatorMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String)">encodePaginatorMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      java.lang.String&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRegularCell(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.column.Column, java.lang.String, boolean)">encodeRegularCell</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                  <A HREF="../../../../../org/primefaces/component/column/Column.html" title="class in org.primefaces.component.column">Column</A>&nbsp;column,
                  java.lang.String&nbsp;clientId,
                  boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRegularTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRegularTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, int, java.lang.String)">encodeRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          java.lang.String&nbsp;clientId,
          int&nbsp;rowIndex,
          java.lang.String&nbsp;rowIndexVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRowEditor(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRowEditor</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRowExpansion(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRowExpansion</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScript(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollableTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeScrollableTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeSelectionConfig(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeSelectionConfig</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeSelectionHolder(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeSelectionHolder</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeTbody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeTbody</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeTFoot(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeTFoot</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeThead(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeThead</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render column headers either in single row or nested if a columnGroup is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#handlePreselection(org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.Object)">handlePreselection</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   java.lang.String&nbsp;selectionMode,
                   java.lang.Object&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A> in <A HREF="../../../../../org/primefaces/component/export/package-summary.html">org.primefaces.component.export</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/export/package-summary.html">org.primefaces.component.export</A> with parameters of type <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, int[], java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       java.lang.String&nbsp;filename,
       boolean&nbsp;pageOnly,
       int[]&nbsp;excludeColumns,
       java.lang.String&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, int[], java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       java.lang.String&nbsp;filename,
       boolean&nbsp;pageOnly,
       int[]&nbsp;excludeColumns,
       java.lang.String&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Exporter.</B><B><A HREF="../../../../../org/primefaces/component/export/Exporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, int[], java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       java.lang.String&nbsp;outputFileName,
       boolean&nbsp;pageOnly,
       int[]&nbsp;excludedColumnIndexes,
       java.lang.String&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, int[], java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       java.lang.String&nbsp;filename,
       boolean&nbsp;pageOnly,
       int[]&nbsp;excludeColumns,
       java.lang.String&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, int[], java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       java.lang.String&nbsp;filename,
       boolean&nbsp;pageOnly,
       int[]&nbsp;excludeColumns,
       java.lang.String&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.roweditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A> in <A HREF="../../../../../org/primefaces/component/roweditor/package-summary.html">org.primefaces.component.roweditor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/roweditor/package-summary.html">org.primefaces.component.roweditor</A> that return <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></CODE></FONT></TD>
<TD><CODE><B>RowEditorRenderer.</B><B><A HREF="../../../../../org/primefaces/component/roweditor/RowEditorRenderer.html#findParentTable(javax.faces.context.FacesContext, org.primefaces.component.roweditor.RowEditor)">findParentTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../../org/primefaces/component/roweditor/RowEditor.html" title="class in org.primefaces.component.roweditor">RowEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/datatable//class-useDataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011. All Rights Reserved.
</BODY>
</HTML>
