<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jsf</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jsf.html">jsf</a></li>
	
	<li><a href="../symbols/jsf.ajax.html">jsf.ajax</a></li>
	
	<li><a href="../symbols/jsf.util.html">jsf.util</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace jsf
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
The top level global namespace for JavaServer Faces functionality.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_rogerk_jsf_mojarra_tags_2.0.3-b03_jsf-demo_jsf-api_src_main_resources_jsf.js.html">jsf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jsf.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jsf.html#constructor">jsf</a></b>
							</div>
							<div class="description">The top level global namespace for JavaServer Faces functionality.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class jsf.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jsf.<b><a href="../symbols/jsf.html#.implversion">implversion</a></b>
								</div>
								<div class="description"><p>An integer specifying the implementation version that this file implements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								jsf.<b><a href="../symbols/jsf.html#.specversion">specversion</a></b>
								</div>
								<div class="description"><p>An integer specifying the specification version that this file implements.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jsf.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jsf.<b><a href="../symbols/jsf.html#.getProjectStage">getProjectStage</a></b>()
								</div>
								<div class="description"><p>Return the value of <code>Application.getProjectStage()</code> for
the currently running application instance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">jsf.<b><a href="../symbols/jsf.html#.getViewState">getViewState</a></b>(form)
								</div>
								<div class="description"><p>Collect and encode state for input controls associated
with the specified <code>form</code> element.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>jsf</b>
				</div>
				
				<div class="description">
					The top level global namespace for JavaServer Faces functionality.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".implversion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jsf.</span><b>implversion</b>
					
					</div>
					<div class="description">
						<p>An integer specifying the implementation version that this file implements.
It's a monotonically increasing number, reset with every increment of
<code>jsf.specversion</code>
This number is implementation dependent.</p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".specversion"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jsf.</span><b>specversion</b>
					
					</div>
					<div class="description">
						<p>An integer specifying the specification version that this file implements.
It's format is: rightmost two digits, bug release number, next two digits,
minor release number, leftmost digits, major release number.
This number may only be incremented by a new release of the specification.</p>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getProjectStage"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jsf.</span><b>getProjectStage</b>()
					
					</div>
					<div class="description">
						<p>Return the value of <code>Application.getProjectStage()</code> for
the currently running application instance.  Calling this method must
not cause any network transaction to happen to the server.</p>
<p><b>Usage:</b></p>
<pre><code>
var stage = jsf.getProjectStage();
if (stage === ProjectStage.Development) {
 ...
} else if stage === ProjectStage.Production) {
 ...
}
</code></pre>
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>String <code>String</code> representing the current state of the
running application in a typical product development lifecycle.  Refer
to <code>javax.faces.application.Application.getProjectStage</code> and
<code>javax.faces.application.ProjectStage</code>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getViewState"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">jsf.</span><b>getViewState</b>(form)
					
					</div>
					<div class="description">
						<p>Collect and encode state for input controls associated
with the specified <code>form</code> element.  This will include
all input controls of type <code>hidden</code>.</p>
<p><b>Usage:</b></p>
<pre><code>
var state = jsf.getViewState(form);
</pre></code>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>form</b>
									
								</dt>
								<dd>The <code>form</code> element whose contained
<code>input</code> controls will be collected and encoded.
Only successful controls will be collected and encoded in
accordance with: <a href="http://www.w3.org/TR/html401/interact/forms.html#h-17.13.2">
Section 17.13.2 of the HTML Specification</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>String The encoded state for the specified form's input controls.</dd>
							
							</dl>
						
						
						

					
				
			
			
			<hr />
		</div>
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> 2.0.2 on Thu Jul 01 2010 07:25:14 GMT-0400 (EDT)
		</div>
	</body>
</html>
