<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
RenderKit Definition
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Standard HTML RenderKit";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>HTML_BASIC RenderKit</B></FONT>
<BR>

<DL CLASS="FrameItemFont">

  <DT>javax.faces.Command</DT>
  <DD><span
            class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.Commandjavax.faces.Button.html" TARGET="rendererFrame">javax.faces.Button</A></span></DD>
  <DD><span
            class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.Commandjavax.faces.Link.html" TARGET="rendererFrame">javax.faces.Link</A></span></DD>
  <DT>javax.faces.Data</DT>
  <DD><div class="changed_modified_2_0_rev_a"><A HREF="HTML_BASIC/javax.faces.Datajavax.faces.Table.html" TARGET="rendererFrame">javax.faces.Table</A></div></DD>
  <DT>javax.faces.Form</DT>
  <DD><div class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.Formjavax.faces.Form.html" TARGET="rendererFrame">javax.faces.Form</A></div></DD>
  <DT>javax.faces.Graphic</DT>
  <DD><div class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.Graphicjavax.faces.Image.html" TARGET="rendererFrame">javax.faces.Image</A></div></DD>
  <DT>javax.faces.Input</DT>
  <DD><A HREF="HTML_BASIC/javax.faces.Inputjavax.faces.Hidden.html" TARGET="rendererFrame">javax.faces.Hidden</A></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Inputjavax.faces.Secret.html" TARGET="rendererFrame">javax.faces.Secret</A></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Inputjavax.faces.Text.html" TARGET="rendererFrame">javax.faces.Text</A></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Inputjavax.faces.Textarea.html" TARGET="rendererFrame">javax.faces.Textarea</A></DD>
  <DT>javax.faces.Message</DT>
  <DD><A HREF="HTML_BASIC/javax.faces.Messagejavax.faces.Message.html" TARGET="rendererFrame">javax.faces.Message</A></DD>
  <DT>javax.faces.Messages</DT>
  <DD><span class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.Messagesjavax.faces.Messages.html" TARGET="rendererFrame">javax.faces.Messages</A></span></DD>
  <DT>javax.faces.NamingContainer</DT>
  <DD><div class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.NamingContainerjavax.faces.Composite.html" TARGET="rendererFrame">javax.faces.Composite</A></div></DD>
  <DT>javax.faces.OutcomeTarget</DT>
  <DD><div
      class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.OutcomeTargetjavax.faces.Button.html" TARGET="rendererFrame">javax.faces.Button</A></div></DD>
  <DD><div
            class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.OutcomeTargetjavax.faces.Link.html" TARGET="rendererFrame">javax.faces.Link</A></div></DD>
  <DT>javax.faces.Output</DT>
  <DD><div class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.Body.html" TARGET="rendererFrame">javax.faces.Body</A></div></DD>
  <DD><div class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.CompositeFacet.html" TARGET="rendererFrame">javax.faces.CompositeFacet</A></div></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.Format.html" TARGET="rendererFrame">javax.faces.Format</A></DD>
  <DD><div class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.Head.html" TARGET="rendererFrame">javax.faces.Head</A></div></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.Label.html" TARGET="rendererFrame">javax.faces.Label</A></DD>
  <DD><span
            class="changed_modified_2_0_rev_a"><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.Link.html" TARGET="rendererFrame">javax.faces.Link</A></span></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.Text.html" TARGET="rendererFrame">javax.faces.Text</A></DD>
  <DD><div class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.resource.Script.html" TARGET="rendererFrame">javax.faces.resource.Script</A></div></DD>
  <DD><div class="changed_added_2_0"><A HREF="HTML_BASIC/javax.faces.Outputjavax.faces.resource.Stylesheet.html" TARGET="rendererFrame">javax.faces.resource.Stylesheet</A></div></DD>
  <DT>javax.faces.Panel</DT>
  <DD><A HREF="HTML_BASIC/javax.faces.Paneljavax.faces.Grid.html" TARGET="rendererFrame">javax.faces.Grid</A></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.Paneljavax.faces.Group.html" TARGET="rendererFrame">javax.faces.Group</A></DD>
  <DT>javax.faces.SelectBoolean</DT>
  <DD><A HREF="HTML_BASIC/javax.faces.SelectBooleanjavax.faces.Checkbox.html" TARGET="rendererFrame">javax.faces.Checkbox</A></DD>
  <DT>javax.faces.SelectMany</DT>
  <DD><span
            class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.SelectManyjavax.faces.Checkbox.html" TARGET="rendererFrame">javax.faces.Checkbox</A></span></DD>
  <DD><span
            class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.SelectManyjavax.faces.Listbox.html" TARGET="rendererFrame">javax.faces.Listbox</A></span></DD>
  <DD><span
            class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.SelectManyjavax.faces.Menu.html" TARGET="rendererFrame">javax.faces.Menu</A></span></DD>
  <DT>javax.faces.SelectOne</DT>
  <DD><A HREF="HTML_BASIC/javax.faces.SelectOnejavax.faces.Listbox.html" TARGET="rendererFrame">javax.faces.Listbox</A></DD>
  <DD><A HREF="HTML_BASIC/javax.faces.SelectOnejavax.faces.Menu.html" TARGET="rendererFrame">javax.faces.Menu</A></DD>
  <DD><span
            class="changed_modified_2_0"><A HREF="HTML_BASIC/javax.faces.SelectOnejavax.faces.Radio.html" TARGET="rendererFrame">javax.faces.Radio</A></span></DD>
</dl>
</BODY>
</HTML>
