<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jul 01 07:24:50 EDT 2010 -->
<TITLE>
All Classes (Faces Managed Bean Annotation Specification (2.0))
</TITLE>

<META NAME="date" CONTENT="2010-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/faces/bean/ApplicationScoped.html" title="annotation in javax.faces.bean">ApplicationScoped</A>
<BR>
<A HREF="javax/faces/bean/CustomScoped.html" title="annotation in javax.faces.bean">CustomScoped</A>
<BR>
<A HREF="javax/faces/bean/ManagedBean.html" title="annotation in javax.faces.bean">ManagedBean</A>
<BR>
<A HREF="javax/faces/bean/ManagedProperty.html" title="annotation in javax.faces.bean">ManagedProperty</A>
<BR>
<A HREF="javax/faces/bean/NoneScoped.html" title="annotation in javax.faces.bean">NoneScoped</A>
<BR>
<A HREF="javax/faces/bean/ReferencedBean.html" title="annotation in javax.faces.bean">ReferencedBean</A>
<BR>
<A HREF="javax/faces/bean/RequestScoped.html" title="annotation in javax.faces.bean">RequestScoped</A>
<BR>
<A HREF="javax/faces/bean/SessionScoped.html" title="annotation in javax.faces.bean">SessionScoped</A>
<BR>
<A HREF="javax/faces/bean/ViewScoped.html" title="annotation in javax.faces.bean">ViewScoped</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
