<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSTL core
              (&lt;p&gt;JSTL 1.2 core library&lt;/p&gt; &lt;p&gt;The pre JSF 2.0 version of Facelets incorrectly declared the taglib uri to be &lt;code&gt;http://java.sun.com/jstl/core&lt;/code&gt;. For backwards compatibility implementations must correctly handle inclusions with the incorrect uri, and the correct uri, declared here.&lt;/p&gt;)
            </title>
<meta name="keywords" content="$tldfull">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script>
              function asd()
              {
              parent.document.title="JSTL core (<p>JSTL 1.2 core library</p> <p>The pre JSF 2.0 version of Facelets incorrectly declared the taglib uri to be <code>http://java.sun.com/jstl/core</code>. For backwards compatibility implementations must correctly handle inclusions with the incorrect uri, and the correct uri, declared here.</p>)";
              }
            </script>
</head>
<body bgcolor="white" onload="asd();">
<font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">JSTL core</a></font>
<table border="0" width="100%">
<tr>
<td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
<br>
<a href="catch.html" target="tagFrame">c:catch</a>
<br>
<a href="choose.html" target="tagFrame">c:choose</a>
<br>
<a href="if.html" target="tagFrame">c:if</a>
<br>
<a href="forEach.html" target="tagFrame">c:forEach</a>
<br>
<a href="otherwise.html" target="tagFrame">c:otherwise</a>
<br>
<a href="set.html" target="tagFrame">c:set</a>
<br>
<a href="when.html" target="tagFrame">c:when</a></font></td>
</tr>
</table>
</body>
</html>
